POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_HOST_AUTH_METHOD=trust

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDA2NjgwMiwiaWF0IjoxNjYwMDY2ODAyfQ.OPW502iVdz_mvyZLeXLa_Mj9gB4LAW9FRqayACm5c4A
